:root {
    --text-color: #596774;
    --footer-color-light: #D7FAFF;
    --footer-color-dark:#0074E1;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 85%;
    margin: auto;
    padding-top: 10vh;
    color: var(--text-color);
    background-image: url(./image/background-opasity-4.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
nav {
    width: 20%;
    padding: 1em;
    margin-left: 1em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: var(--footer-text-color);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    z-index: 1000;
    /* 确保 header 在其他元素之上 */
}

.webDesign, .UID, .industrialDesign, .creativeProduct{
    padding: 3%;
    color: var(--text-color);
}

.img-block{
    background-color: var(--text-color);
    height: 20em;
    border-radius: 1em;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.content-block{
    background-color: rgb(255, 255, 255,0.7);
    height: 20em;
    border-radius: 1em;
    padding: 2em;
}

.content-block p{
    padding: 1em 0;
}

.col-container-1, .col-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 1em;
}
.col-container-1 :first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}
.col-container-2 :nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}
@media screen and (min-width: 651px) and (max-width: 1000px) {
    .col-container-1, .col-container-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: 1em;
    }
    .col-container-1 :first-child, .col-container-2 :nth-child(2){
        grid-column: auto;
    }
}

@media only screen and (max-width: 700px) {
    .col-container-1, .col-container-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 1em;
    }
    .col-container-1 :first-child, .col-container-2 :nth-child(2){
        grid-column: auto;
    }
    nav{
        margin-left: 0;
        padding: 1em 0;
    }
}