:root {
    --text-color: #596774;
    --footer-color-light: #D7FAFF;
    --footer-color-dark:#0074E1;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;

    padding-top: 10vh;
    color: var(--text-color);
    background-image: url(./image/1133114_121518-OQ6M5Q-542-02.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section{
    margin: auto;
    width: 85%;
}

nav {
    width: 20%;
    padding: 1em;
    margin-left: 1em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: var(--footer-text-color);
}



header {
    padding-left: 2em;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    z-index: 1000;
    /* 确保 header 在其他元素之上 */
}
.home{
    height: 100vh;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.cover-text-holder{
    position: relative;
    top: 60vh;
    right: 10%;
    width: 100%;
}

h1{
    font-size: 5em;
}
h3{
    font-size: 3em;
}
p{
    font-size: 2.5em;
}
h1, h3, p{
    text-align: end;
}
.note{
    width: 60%;
    margin: 0 auto;
    padding: 1em;
}
.note p{
    text-align: center;
    font-size: 1em;
    padding: 1em;
}
.img-block{
    background-color: var(--text-color);
    height: 20em;
    border-radius: 1em;
    color: aliceblue;
}
.img-block p {
    position: relative;
    top: 0.5em;
    right: 1em;
    font-size: 2.5em;
}
.img-block img{
    object-fit: cover;
    border-radius: 1em;
    width: 100%;
    height: 100%;
}

.img-holder-1, .img-holder-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 1em;
}
.img-holder-1 :first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}
.img-holder-2 :nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer{
    margin-top: 2em;
    height: 15vh;
    background-color: var(--text-color);
    width: 100vw;
    margin: auto;
}

@media screen and (min-width: 651px) and (max-width: 1000px) {
    .img-holder-1, .img-holder-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: 1em;
    }
    .img-holder-1 :first-child {
        grid-column: auto;
    }
    .img-holder-2 :nth-child(2) {
        grid-column: auto;
    }
}

@media only screen and (max-width: 700px) {
    .img-holder-1, .img-holder-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 1em;
    }
    .img-holder-1 :first-child {
        grid-column: auto;
    }
    .img-holder-2 :nth-child(2) {
        grid-column: auto;
    }
    nav{
        margin-left: 0;
        padding: 1em 0;
    }
}